:root {
  --clr-card-bg: #F8F8F8;
  --clr-card-fg: #1F1F1F;
  --clr-accent: #921131;
  --clr-ability-pro: #FDA802;
  --clr-ability-con: #D90101;
  --clr-trait-int: #711A49;
  --std-font-size: 16px;
  --std-font-family: Lora, serif;
  --heavy: 500;
  --light: 400;
}

html {
  box-sizing: border-box;
  font-size: var(--std-font-size);
  font-family: var(--std-font-family);
  background-color: #ffe5c6;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.seal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-variation-settings:
  'FILL' 0;
  font-size: 4.5rem;
  color: var(--clr-accent);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 340px;
  height: 480px;
  background-color: transparent;
  perspective: 1200px;
}

.card:hover .card__wrapper {
  transform: rotateY(180deg);
}

.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  box-shadow: 1px 3px 15px -5px rgba(0,0,0,0.2);
}

.card__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--clr-card-fg);
  background-color: var(--clr-card-bg);
  transition: transform .5s;
  transform-style: preserve-3d;
  border-radius: 25px;
}

.card__front__image {
  margin: .5rem auto;
  padding: 1rem;
}

.card__front__content__wrapper {
  height: 100%;
  margin: 1.125rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__front__text h1 {
  text-align: center;
  text-decoration: underline;
  color: var(--clr-trait-int);
  font-weight: var(--heavy);
}

.card__front__text p {
  margin: 1.25rem auto
}

.card__front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotateY(180deg);
  border-radius: 25px;
}

.card__back {
  background-color: var(--clr-card-bg);
  border-radius: 25px;
  overflow: hidden;
}

.card__front__ability > * {
  font-size: 2rem;
}

.ability--pro {
  color: var(--clr-ability-pro);
}

.ability--con {
  color: var(--clr-ability-con);
}

.card__back__corner-decor {
  height: 5.125rem;
  width: 5.125rem;
  background: linear-gradient(-45deg, var(--clr-card-bg) 50%, var(--clr-accent) 50%);
}